{
  "name": "adcellerantassessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/Malcolm-Marshall/AdcellerantAssessment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malcolm-Marshall/AdcellerantAssessment/issues"
  },
  "homepage": "https://github.com/Malcolm-Marshall/AdcellerantAssessment#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "bootswatch": "^5.0.1",
    "chartist": "^0.11.4",
    "mysql": "^2.18.1",
    "next": "^11.0.0",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2"
  }
}
